# MPF-net48

./: MPF-Legacy.sln  README.md  appveyor.yml  publish-win.bat
MPF/: MPF.csproj
MPF.Check/: MPF.Check.csproj  Program.cs
MPF.Core/: ConsoleLogger.cs  DumpEnvironment.cs  InfoTool.cs  MPF.Core.csproj  Protection.cs  SubmissionInfoTool.cs
MPF.Core/Converters/: EnumConverter.cs
MPF.Core/Data/: Drive.cs  IniFile.cs  Options.cs
MPF.Core/Hashing/: Hasher.cs  ThreadLoadBuffer.cs
MPF.Core/Modules/: BaseParameters.cs
MPF.Core/Modules/Aaru/: Parameters.cs
MPF.Core/Modules/CleanRIp/: Parameters.cs
MPF.Core/Modules/DiscImageCreator/: Parameters.cs
MPF.Core/Modules/Redumper/: Parameters.cs
MPF.Core/Modules/UmdImageCreator/: Parameters.cs
MPF.Core/UI/ComboBoxItems/: Element.cs  RedumpSystemComboBoxItem.cs
MPF.Core/UI/ViewModels/: DiscInformationViewModel.cs  MainViewModel.cs  OptionsViewModel.cs
MPF.Core/Utilities/: OptionsLoader.cs  Tools.cs
MPF.Test/: MPF.Test.csproj
MPF.Test/Core/Converters/: EnumConverterTests.cs
MPF.Test/Modules/: DiscImageCreatorTests.cs
MPF.Test/RedumpLib/: ExtensionsTests.cs  SubmissionInfoTests.cs
MPF.UI.Core/: ElementConverter.cs  MPF.UI.Core.csproj  Theme.cs
MPF.UI.Core/UserControls/: LogOutput.xaml.cs
MPF.UI.Core/Windows/: DiscInformationWindow.xaml.cs  MainWindow.xaml.cs  OptionsWindow.xaml.cs
