<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <Title>MPF</Title>
    <Description>Frontend for various dumping programs</Description>
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Copyright>Copyright (c)2019-2023</Copyright>
    <VersionPrefix>2.7.6</VersionPrefix>
    <InternalsVisibleTo>MPF.Test</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPF.Check\MPF.Check.csproj" />
    <ProjectReference Include="..\MPF.Core\MPF.Core.csproj" />
    <ProjectReference Include="..\MPF.UI.Core\MPF.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BurnOutSharp" PrivateAssets="build; analyzers" ExcludeAssets="contentFiles" Version="2.9.0" GeneratePathProperty="true">
      <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SabreTools.RedumpLib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgBurnOutSharp)\content\**" PackagePath="contentFiles\any\any;content" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
  </ItemGroup>

</Project>