<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Copyright>Copyright (c)2019-2023</Copyright>
    <VersionPrefix>2.7.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\ring-code-guide-1-layer.png" />
    <Resource Include="Images\ring-code-guide-2-layer.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPF.Core\MPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.RedumpLib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\UserInput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\DiscInformationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\RingCodeGuideWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
